# surblime

./: build.gradle  local.properties
src/androidTest/java/com/mg/surblime/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/fonts/Quicksand/: OFL.txt
src/main/java/com/mg/surblime/: BaseModel.java  BaseViewModel.java  FixedObservableRecyclerViewModel.java  FixedRecyclerViewModel.java  ObservableRecyclerViewModel.java  ObservableViewModel.java  PagedObservableRecyclerViewModel.java  RecyclerViewModelInterface.java  SingleViewModel.java  SurblimeBindingAdapters.java
src/main/java/com/mg/surblime/activities/: DrawerActivity.java  SurblimeActivity.java  SurblimeFragmentActivity.java  SwipeBackActivity.java  ToolbarActivity.java
src/main/java/com/mg/surblime/api/: ListQuery.java  ModelDataAdapter.java  ModelDataListener.java  SimpleQuery.java  SingleItemQuery.java  StaticCache.java  SurblimeAPI.java  SurblimeAPIQuery.java  ViewModelDataListener.java
src/main/java/com/mg/surblime/database/: SurblimeTableUtils.java
src/main/java/com/mg/surblime/events/: NetworkConnectionInfo.java
src/main/java/com/mg/surblime/forms/: Field.java  FormContext.java  FormData.java  FormResponse.java  FormsBindingAdapter.java  FormsBindingAdapterBuilder.java
src/main/java/com/mg/surblime/forms/fields/: BooleanField.java  DoubleField.java  FormField.java  ImageField.java  NumberField.java  SpinnerField.java  TextField.java
src/main/java/com/mg/surblime/forms/validators/: BaseValidator.java  BooleanValidator.java  DoubleValidator.java  ImageValidator.java  NumberValidator.java  TextValidator.java  Validate.java
src/main/java/com/mg/surblime/tasks/: DownloadFileTask.java  DownloadImageTask.java  SaveImageTask.java  SetImageAsTask.java  ShareImageTask.java
src/main/java/com/mg/surblime/ui/: FormFragment.java  ImageFormFragment.java  ModelFragment.java  ModelListFragment.java  PagedModelListFragment.java  PreviewImageBottomFragment.java  ResourceFragment.java  SurblimeFragmentStatePagerAdapter.java
src/main/java/com/mg/surblime/util/: CircleTransform.java  CloudinaryImage.java  ListParametrizedType.java  SpaceItemDecorator.java  Tools.java  TypefaceUtil.java
src/main/java/com/mg/surblime/widgets/: AddNewImage.java  CloudinaryImageView.java  FormFieldLayout.java  ImageInputField.java  STabLayout.java  SurblimeLoadingButton.java  SurblimeRadioButton.java
src/main/res/anim/: toolbar_enter_animation.xml  toolbar_exit_animation.xml
src/main/res/color/: stab_text_color.xml
src/main/res/drawable/: add_image_border.xml  custom_tab_left.xml  custom_tab_right.xml  ic_warning_black_48dp.xml  lock.xml  lock_open.xml  preview_image_buttons_background.xml
src/main/res/layout/: button_loading.xml  dialog_request_permissions.xml  error.xml  fragment_activity.xml  fragment_form.xml  fragment_resource.xml  fragment_resource_collection.xml  fragment_view_image_or_remove.xml  image_upload_progress.xml  item_empty.xml  items_none.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/test/java/com/mg/surblime/: ExampleUnitTest.java
(+2 files in other folders)
