apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.arasthel:spannedgridlayoutmanager:2.0.1'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //noinspection GradleCompatible
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0-alpha03'
    api 'com.google.android.material:material:1.1.0-alpha04'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.arimorty:floatingsearchview:2.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.wang.avi:library:2.1.3'
    api 'androidx.transition:transition:1.1.0-alpha02'
    api 'com.github.markushi:circlebutton:1.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'jp.wasabeef:recyclerview-animators:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.borjabravo:readmoretextview:2.1.0'
    api 'com.github.rubensousa:gravitysnaphelper:1.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'com.mikhaellopez:circularprogressbar:2.0.0'
    api 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    api 'com.github.guilhe:circular-progress-view:1.2.3'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.3.0-beta1'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.3.0-beta1'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'
    api 'com.github.mohanmanu484:RibbonView:1.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.treebo:internetavailabilitychecker:1.0.1'
    api 'androidx.preference:preference:1.1.0-alpha04'
    api 'me.relex:circleindicator:1.2.2@aar'
    api 'com.github.amlcurran.showcaseview:library:5.4.3'
    api group: 'com.cloudinary', name: 'cloudinary-android', version: '1.25.0'
    api "com.google.android.gms:play-services-gcm:16.1.0"
}